<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <title>iteralabs : Iterative AI</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 16px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    table { border-collapse: collapse; text-align: center; width: 100%; }
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .product-photo { display: block; max-width: 640px; width: 100%; margin: 0 auto; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1167.0" data-gr-ext-installed="">
  <div class="landing">
    <div class="content">
      <h1><font size="14"> iteralabs_ </font></h1>
    </div>
    <div class="links-container">
      <a href="#lucien">lucien</a><span class="separator">|</span>
      <a href="#atelier">atelier</a><span class="separator">|</span>
      <a href="#deml-research">deml-research</a><span class="separator">|</span>
      <a href="#contribute<">contribute</a>
    </div>
  </div>

  <br>
  We develop and maintain the following opensource projects.
  <br>

  <hr>
  <h2 id="lucien">lucien</h2>
  <p>The lucid agent to train/optimize and callibrate/fine-tune LLMs</p>

  <p>Python wrapper on top of Rust and Cuda engines <a href="https://github.com/iteralabs/lucien">github::lucien</a>, <a href="https://crates.io/crates/lucien">crates.io::lucien</a>,
    <a href="https://pypi.org/project/lucien/">pypi.org::lucien</a>.</p>
  
  <hr>
  <h2 id="atelier">atelier</h2>
  <p>The workshop where to train and fine-tune the models.</p>
  
  <p>A containerized <a href=""></a> rust-based framework for High Performant Computing that we, at itera, continously use and develop in order to conduct cognitive research for synthetic intelligence. <a href="https://github.com/iteralabs/atelier">github::atelier</a>, <a href="https://crates.io/crates/atelier">crates.io::atelier</a>.
  <hr>
  
  <h2 id="deml-research">deml-research lab</h2>
  <p>The research group and academic alliance.</p>

  <p> A grouping initiative for research purposes, instantiated and held within the collaboration of the Mathematics and Physics Department @ ITESO University.
  <a href="https://deml-research.github.io">deml-research.github.io</a>

  <hr>
  <h2 id="contribute">contribute</h2>
  <p> We aim to be an Opensource non-profit organization only for research purposes towards Opensourced AI. If you are interested, do contribute to the base code for lucien, atelier or opensource academic-research within the deml-research lab. </p>
  
  <br><br>
<br><br>
</body>

</html>

