<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <title>iteralabs : Iterative AI</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    table { border-collapse: collapse; text-align: center; width: 100%; }
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .product-photo { display: block; max-width: 640px; width: 100%; margin: 0 auto; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1167.0" data-gr-ext-installed="">
  <div class="landing">
    <div class="content">
      <h1><font size="12"> iteralabs </font></h1>
    </div>
    <div class="links-container">
      <a href="#lucien">lucien</a><span class="separator">|</span>
      <a href="#atelier">atelier</a><span class="separator">|</span>
      <a href="#deml-research">deml-research</a><span class="separator">|</span>
      <a href="#workitera">work@itera</a>
    </div>
  </div>

  <hr>
  <h2 id="lucien">lucien</h2>
  <p>We develop and maintain <a href="https://github.com/iteralabs/lucien">lucien</a>, A lucid agent to train, pre-train and fine-tune a LLMs. </p>
  
  <hr>
  <h2 id="atelier">atelier</h2>
  <p> A framewokr - server container to conduct cognitive research for synthetic intelligence.

  <hr>
  <h2 id="deml-resear">deml-research lab </h2>
  <p> A group of researchers, students and academic alliances working towards Decentralized Finance and Machine Learning research topics. 
      Currently associated with Mathematics and Physics Department @ ITESO University. 

  <hr>
  <h2 id="workitera">Work at iteralabs</h2>
  We are hiring for spontaneous positions right now, so if you are interested, first step is contributing to the base code for lucien, atelier or 
  opensource research within the deml-research lab.<br><br>

<br><br>
</body>

</html>

